{
  "name": "wigxel-nextjs-typescript-boilerplate",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "svg:convert": "npx @svgr/cli --icon --typescript --ignore-existing --memo --out-dir ./components/Icons -- public/assets/icons",
    "watch": "watch 'clear && npm run -s lint' pages components",
    "lint": "next lint && tsc --noEmit && echo 'Lint complete.'",
    "lint:fix": "eslint --fix . && biome lint --write .",
    "format": "npm run format:prettier && npm run format:biome",
    "format:prettier": "prettier --write .",
    "format:biome": "biome format --no-errors-on-unmatched --write .",
    "test": "vitest --watch=false",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage --watch=false",
    "prepare": "husky"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.1.0",
    "@tanstack/react-query": "^5.74.11",
    "@tanstack/react-query-devtools": "^5.74.11",
    "@typescript-eslint/eslint-plugin": "^8.24.0",
    "@typescript-eslint/parser": "^8.24.0",
    "@wigxel/react-components": "^1.2.3",
    "@wigxel/utils": "^1.0.8",
    "clsx": "^2.1.1",
    "consola": "^3.4.0",
    "date-fns": "^2.16.1",
    "lodash-es": "^4.17.21",
    "motion": "^12.9.2",
    "next": "15.3.1",
    "ramda": "^0.27.1",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-hook-form": "^7.53.1",
    "tailwindcss": "^3.0.6",
    "typescript": "^5.6.3",
    "zod": "^3.24.1",
    "zustand": "^4.5.5"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@svgr/cli": "^6.5.1",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.1.0",
    "@testing-library/user-event": "^14.5.2",
    "@types/node": "^17.0.21",
    "@types/react": "19.1.2",
    "@vitejs/plugin-react-swc": "^3.7.2",
    "@vitest/coverage-v8": "^2.1.8",
    "autoprefixer": "^10.4.0",
    "dotenv": "^16.4.7",
    "eslint": "^9.20.1",
    "eslint-config-next": "15.3.1",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-prefer-arrow": "^1.2.3",
    "eslint-plugin-prettier": "^5.2.3",
    "eslint-plugin-security": "^1.7.1",
    "eslint-plugin-sort-destructure-keys": "^1.6.0",
    "eslint-plugin-sort-keys-fix": "^1.1.2",
    "husky": "^9.1.7",
    "jsdom": "^26.0.0",
    "lint-staged": "^15.4.3",
    "postcss": "^8.4.47",
    "postcss-preset-env": "^8.5.1",
    "prettier": "^3.3.3",
    "prettier-plugin-tailwindcss": "^0.5.14",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^2.1.8",
    "watch": "^1.0.2"
  },
  "keywords": [
    "wigxel",
    "boilerplate",
    "nextjs"
  ],
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "eslint --fix",
      "prettier --write",
      "biome lint --write --staged"
    ],
    "*.{css,html,md,mdx,yml,yaml}": [
      "prettier --write"
    ]
  },
  "packageManager": "pnpm@10.8.1+sha512.c50088ba998c67b8ca8c99df8a5e02fd2ae2e2b29aaf238feaa9e124248d3f48f9fb6db2424949ff901cffbb5e0f0cc1ad6aedb602cd29450751d11c35023677",
  "pnpm": {
    "overrides": {
      "@types/react": "19.1.2"
    }
  }
}
